<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Lucky Shrub</title>
</head>
<body>
   <header>
        <img id="header-logo" src="/src/logo-green.png" alt="little shrub logo">
        <h1>Garden Design and Landscaping</h1>
    </header> 
   <nav>
    <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact Us</a></li>
   </ul>
</nav>
   <main>
        <section id="promo-banner">
            <h2>20% OFF THIS WEEKEND!</h2>
        </section>
        <section class="info">
            <article>
                <h2>Open Hours</h2>
                <img class="article-img" src="src/cacti-1.jpeg" alt="garden image" height="150px">
                <p>
                Open daily 9am - 5pm 
                <br>
                Rain or shine.</p>
            </article>
            <article>
                <h2>Directions</h2>
                <img class="article-img" src="src/cacti-2.jpeg" alt="garden image" height="150px">
                <p><b>Lucky Shrub</b>
                    <br>
                    123 Evergreen Drive
                    <br>
                    Tucson, AZ, 85641
                    <br>
                    (520) 123-4567
                    
                </p>
            </article>
            <article>
                <h2>Events</h2>
                <img class="article-img" src="src/events.jpeg" alt="event image" height="150px">
                <p>We provide props for your special events!</p>

            </article>
        </section>
   </main>
   <footer>
    <div>
        <img src="src/logo-green.png" alt="little shrub logo" height="80px">
    </div>
    <div><p id="copyright">Copyright Lucky Shrub © 2023</p></div>
   </footer>
</body>
</html>